PORT=3001
MONGO_URI=mongodb://0.0.0.0:27017/ROWAD
JWT_SCRECT_KEY="MYnAMEISmOIZ"
JWT_EXPIRES_IN="5d"

cloud_name=dpo8nhiib
CLOUDINARY_API_KEY=766728564783295
CLOUDINARY_API_SECRET_KEY=zU0VbdArpgg9kVAIiPrH0Ax4W20
